\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REGULAMENTO DE PROJETO FINAL}{17}}
\newlabel{cha:regulamento}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades envolvidas e suas atribui\IeC {\c c}\IeC {\~o}es}{17}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IES\hfil }{Institui\IeC {\c c}\IeC {\~a}o de Ensino Superior}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento do projeto}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proposta do projeto}{18}}
\newlabel{sec:proposta}{{2.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defesa do projeto}{19}}
\newlabel{sec:defesa}{{2.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resumo do fluxo do desenvolvimento do projeto final}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do desenvolvimento do projeto final}}{20}}
\newlabel{fig:flux_tcc}{{1}{20}}
\@setckpt{ch2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
