\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regulamento de Projeto Final}{15}}
\newlabel{cha:regulamento}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades envolvidas e suas atribui\IeC {\c c}\IeC {\~o}es}{15}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IES\hfil }{Institui\IeC {\c c}\IeC {\~a}o de Ensino Superior}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento do projeto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proposta do projeto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defesa do projeto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resumo do fluxo do desenvolvimento do projeto final}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma do desenvolvimento do projeto final}}{18}}
\newlabel{fig:flux_tcc}{{2.1}{18}}
\@setckpt{ch2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
