\relax 
\citation{PHP}
\citation{Wiki:PHP}
\citation{InfoQ:Facebook}
\citation{Wikipedia:Arquitetura}
\citation{Wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processo de desenvolvimento da aplica\IeC {\c c}\IeC {\~a}o}{19}}
\newlabel{cha:desenvolvimento}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escolha das tecnologias}{19}}
\newlabel{tecnologias}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{19}}
\citation{Minetto}
\citation{Fowler:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}MVC}{20}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{20}}
\citation{Fowler:2006}
\citation{springerlink}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura MVC}}{21}}
\newlabel{fig:diag_mvc}{{3.1}{21}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ORM}{21}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object-relational mapping}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\emph  {Convention over configuration}}{21}}
\citation{Chen}
\citation{postgresql}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de um mapeamento no Hibernate}}{22}}
\newlabel{fig:coc_hibernate}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabela Users no banco de dados}}{22}}
\newlabel{fig:coc_tabela}{{3.3}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SQL\hfil }{Structured Query Language}}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{eXtensible Markup Language}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SGBD}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DARPA\hfil }{Advanced Research Project Agency}}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ARO\hfil }{Army Research Office}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outros requisitos de plataforma}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTTP\hfil }{Hypertext Transfer Protocol}}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PDO\hfil }{PHP Data Objects}}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMTP\hfil }{Simple Mail Transfer Protocol}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso e especifica\IeC {\c c}\IeC {\~a}o de requisitos do sistema}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {YAML\hfil }{YAML Ain't Markup Language}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de uma tabela no Symfony}}{24}}
\newlabel{fig:tabela_yaml}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de classes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de classes base}}{25}}
\newlabel{fig:diag_classes_base}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de classes extendidas}}{25}}
\newlabel{fig:diag_classes_principais}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de classes da camada de controle}}{26}}
\newlabel{fig:diag_controllers}{{3.7}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {URL\hfil }{Uniform Resource Locator}}{26}}
\citation{sfguardplugin}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CRUD\hfil }{Create, Retrieve, Update e Delete}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Formul\IeC {\'a}rios}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de classes dos formul\IeC {\'a}rios}}{27}}
\newlabel{fig:diag_forms}{{3.8}{27}}
\@setckpt{ch3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
