\relax 
\citation{PHP}
\citation{Wiki:PHP}
\citation{InfoQ:Facebook}
\citation{Wikipedia:Arquitetura}
\citation{Wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processo de desenvolvimento da aplica\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{cha:desenvolvimento}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escolha das tecnologias}{21}}
\newlabel{tecnologias}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{21}}
\citation{Minetto}
\citation{Fowler:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}MVC}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{22}}
\citation{Fowler:2006}
\citation{springerlink}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura MVC}}{23}}
\newlabel{fig:diag_mvc}{{3.1}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ORM}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object-relational mapping}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\emph  {Convention over configuration}}{23}}
\citation{Chen}
\citation{postgresql}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de um mapeamento no Hibernate}}{24}}
\newlabel{fig:coc_hibernate}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabela Users no banco de dados}}{24}}
\newlabel{fig:coc_tabela}{{3.3}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SQL\hfil }{Structured Query Language}}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{eXtensible Markup Language}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SGBD}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DARPA\hfil }{Advanced Research Project Agency}}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ARO\hfil }{Army Research Office}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outros requisitos de plataforma}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTTP\hfil }{Hypertext Transfer Protocol}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PDO\hfil }{PHP Data Objects}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMTP\hfil }{Simple Mail Transfer Protocol}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso e especifica\IeC {\c c}\IeC {\~a}o de requisitos do sistema}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {YAML\hfil }{YAML Ain't Markup Language}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de uma tabela no Symfony}}{26}}
\newlabel{fig:tabela_yaml}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de classes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de classes base}}{27}}
\newlabel{fig:diag_classes_base}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de classes extendidas}}{27}}
\newlabel{fig:diag_classes_principais}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de classes da camada de controle}}{28}}
\newlabel{fig:diag_controllers}{{3.7}{28}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {URL\hfil }{Uniform Resource Locator}}{28}}
\citation{sfguardplugin}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CRUD\hfil }{Create, Retrieve, Update e Delete}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Formul\IeC {\'a}rios}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de classes dos formul\IeC {\'a}rios}}{29}}
\newlabel{fig:diag_forms}{{3.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Casos de uso}{30}}
\@setckpt{ch3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
