\relax 
\citation{PHP}
\citation{Wiki:PHP}
\citation{InfoQ:Facebook}
\citation{Wikipedia:Arquitetura}
\citation{Wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROCESSO DE DESENVOLVIMENTO DA APLICA\IeC {\c C}\IeC {\~A}O}{21}}
\newlabel{cha:desenvolvimento}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escolha das tecnologias}{21}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PHP\hfil }{PHP: Hypertext Preprocessor}}{21}}
\newlabel{tecnologias}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{21}}
\citation{Minetto}
\citation{symfony:about}
\citation{Fowler:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework}{22}}
\citation{Fowler:2006}
\citation{Korson:1990:UOU:83880.84459}
\citation{Codd:1990:RMD:77708}
\citation{springerlink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}MVC}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura MVC}}{23}}
\newlabel{fig:diag_mvc}{{2}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Mapeamento objeto-relacional}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object-relational mapping}}{23}}
\citation{Chen}
\citation{Chen}
\citation{Stonebraker:1986:DP:16856.16888}
\citation{postgresql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\emph  {Convention over configuration}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de um mapeamento no Hibernate}}{24}}
\newlabel{fig:coc_hibernate}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela Users no banco de dados}}{24}}
\newlabel{fig:coc_tabela}{{4}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SQL\hfil }{Structured Query Language}}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{eXtensible Markup Language}}{24}}
\citation{netbeans}
\citation{doctrine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SGBD}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DARPA\hfil }{Advanced Research Project Agency}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ARO\hfil }{Army Research Office}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outros requisitos de plataforma}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTTP\hfil }{Hypertext Transfer Protocol}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PDO\hfil }{PHP Data Objects}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMTP\hfil }{Simple Mail Transfer Protocol}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise e projeto da ferramenta TCC-Manager}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de uso}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caso de uso Manter Professores}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Caso de uso Manter Estudantes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Caso de uso Manter Projetos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Caso de uso Manter Propostas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Caso de uso Manter Defesas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defini\IeC {\c c}\IeC {\~a}o do banco de dados e gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de c\IeC {\'o}digo}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {YAML\hfil }{YAML Ain't Markup Language}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de uma tabela no Symfony}}{28}}
\newlabel{fig:tabela_yaml}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de classes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de classes base}}{29}}
\newlabel{fig:diag_classes_base}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de classes extendidas}}{29}}
\newlabel{fig:diag_classes_principais}{{7}{29}}
\citation{sfguardplugin}
\citation{rfc3174}
\citation{rfc1321}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de classes da camada de controle}}{30}}
\newlabel{fig:diag_controllers}{{8}{30}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {URL\hfil }{Uniform Resource Locator}}{30}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CRUD\hfil }{Create, Retrieve, Update e Delete}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Formul\IeC {\'a}rios}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de classes dos formul\IeC {\'a}rios}}{31}}
\newlabel{fig:diag_forms}{{9}{31}}
\@setckpt{ch3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{itemcounter}{0}
}
