\relax 
\citation{PHP}
\citation{Wiki:PHP}
\citation{InfoQ:Facebook}
\citation{Wikipedia:Arquitetura}
\citation{Wordpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processo de desenvolvimento da aplica\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{cha:desenvolvimento}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escolha das tecnologias}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PHP\hfil }{PHP: Hypertext Preprocessor}}{22}}
\newlabel{tecnologias}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{22}}
\citation{Minetto}
\citation{symfony:about}
\citation{Fowler:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework}{23}}
\citation{Fowler:2006}
\citation{Korson:1990:UOU:83880.84459}
\citation{Codd:1990:RMD:77708}
\citation{springerlink}
\citation{Chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}MVC}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura MVC}}{24}}
\newlabel{fig:diag_mvc}{{3.1}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Mapeamento objeto-relacional}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object-relational mapping}}{24}}
\citation{Chen}
\citation{Stonebraker:1986:DP:16856.16888}
\citation{postgresql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}\emph  {Convention over configuration}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de um mapeamento no Hibernate}}{25}}
\newlabel{fig:coc_hibernate}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabela Users no banco de dados}}{25}}
\newlabel{fig:coc_tabela}{{3.3}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SQL\hfil }{Structured Query Language}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{eXtensible Markup Language}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SGBD}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{25}}
\citation{netbeans}
\citation{doctrine}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DARPA\hfil }{Advanced Research Project Agency}}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ARO\hfil }{Army Research Office}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Outros requisitos de plataforma}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTTP\hfil }{Hypertext Transfer Protocol}}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PDO\hfil }{PHP Data Objects}}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMTP\hfil }{Simple Mail Transfer Protocol}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise e projeto da ferramenta TCC-Manager}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Casos de uso}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caso de uso Manter Professores}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Caso de uso Manter Estudantes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Caso de uso Manter Projetos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Caso de uso Manter Propostas}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Caso de uso Manter Defesas}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defini\IeC {\c c}\IeC {\~a}o do banco de dados e gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de c\IeC {\'o}digo}{28}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {YAML\hfil }{YAML Ain't Markup Language}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de uma tabela no Symfony}}{28}}
\newlabel{fig:tabela_yaml}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de classes}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {URL\hfil }{Uniform Resource Locator}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de classes base}}{30}}
\newlabel{fig:diag_classes_base}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de classes extendidas}}{30}}
\newlabel{fig:diag_classes_principais}{{3.6}{30}}
\citation{sfguardplugin}
\citation{rfc3174}
\citation{rfc1321}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de classes da camada de controle}}{31}}
\newlabel{fig:diag_controllers}{{3.7}{31}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CRUD\hfil }{Create, Retrieve, Update e Delete}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Formul\IeC {\'a}rios}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de classes dos formul\IeC {\'a}rios}}{32}}
\newlabel{fig:diag_forms}{{3.8}{32}}
\@setckpt{ch3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{itemcounter}{0}
}
