\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utiliza\IeC {\c c}\IeC {\~a}o do sistema}{33}}
\newlabel{cha:utilizacao}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utiliza\IeC {\c c}\IeC {\~a}o do sistema}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Telas em comum entre todos os perfis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perfil de administrador}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela de acesso ao sistema}}{34}}
\newlabel{fig:tela_login}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela de cadastro de professores}}{35}}
\newlabel{fig:crud_professor_insercao}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela de cadastro de professores ap\IeC {\'o}s a inser\IeC {\c c}\IeC {\~a}o de um professor}}{35}}
\newlabel{fig:crud_professor_listagem_pos_insercao}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confirma\IeC {\c c}\IeC {\~a}o de remo\IeC {\c c}\IeC {\~a}o de um professor}}{36}}
\newlabel{fig:crud_professor_remocao}{{4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perfil de estudante}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de cadastro de estudantes}}{37}}
\newlabel{fig:crud_estudante}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de cadastro de semestres ap\IeC {\'o}s o cadastro de um novo item}}{37}}
\newlabel{fig:crud_semestre_calculo_datas}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de propostas no perfil do administrador}}{38}}
\newlabel{fig:propostas}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de defesas no perfil do administrador}}{38}}
\newlabel{fig:defesas}{{4.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela de consulta de relat\IeC {\'o}rios}}{39}}
\newlabel{fig:relatorios}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perfil de professor (orientador)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Perfil de comiss\IeC {\~a}o}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tela de cadastro de projetos}}{40}}
\newlabel{fig:aluno_02_projeto_cadastrado}{{4.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tela de anexo de propostas}}{40}}
\newlabel{fig:aluno_03_anexo_proposta}{{4.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a anexa\IeC {\c c}\IeC {\~a}o de uma proposta}}{41}}
\newlabel{fig:aluno_04_proposta_anexada}{{4.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o do orientador}}{41}}
\newlabel{fig:aluno_05_proposta_aprovada_orientador}{{4.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o da comiss\IeC {\~a}o}}{42}}
\newlabel{fig:aluno_06_proposta_aprovada_comissao}{{4.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tela de solicita\IeC {\c c}\IeC {\~a}o de defesa}}{42}}
\newlabel{fig:aluno_07_submetendo_defesa}{{4.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a solicita\IeC {\c c}\IeC {\~a}o de defesa}}{43}}
\newlabel{fig:aluno_08_defesa_nao_analisada}{{4.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o do orientador}}{43}}
\newlabel{fig:aluno_09_defesa_analisada_professor}{{4.17}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o da comiss\IeC {\~a}o}}{44}}
\newlabel{fig:aluno_10_defesa_analisada_comissao}{{4.18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a comiss\IeC {\~a}o ter indicado que a defesa foi concluida}}{44}}
\newlabel{fig:aluno_11_projeto_defendido}{{4.19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tela de listagem de propostas submetidas pelos orientandos}}{45}}
\newlabel{fig:professor_01_aprovacao proposta}{{4.20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Proposta sendo aprovada pelo orientador}}{45}}
\newlabel{fig:professor_02_prosta_sendo_aprovada}{{4.21}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tela de listagem de propostas ap\IeC {\'o}s o orientador ter aprovado uma proposta}}{46}}
\newlabel{fig:professor_03_proposta_aprovada}{{4.22}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa submetidas pelos orientandos}}{46}}
\newlabel{fig:professor_04_avaliando_defesa}{{4.23}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tela de listagem de propostas no perfil da comiss\IeC {\~a}o}}{47}}
\newlabel{fig:comissao_01_propostas}{{4.24}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Proposta sendo avaliada pela comiss\IeC {\~a}o}}{48}}
\newlabel{fig:comissao_02_proposta_sendo_avaliada}{{4.25}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa submetidas pelos orientandos}}{48}}
\newlabel{fig:comissao_04_comentarios}{{4.26}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa no perfil da comiss\IeC {\~a}o}}{49}}
\newlabel{fig:comissao_05_aprovando_defesa}{{4.27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comiss\IeC {\~a}o marcando projeto como defendido}}{49}}
\newlabel{fig:comissao_06_marcando_projeto_como_defendido}{{4.28}{49}}
\@setckpt{ch4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{itemcounter}{0}
\setcounter{itemcounter1}{0}
}
