\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}UTILIZA\IeC {\c C}\IeC {\~A}O DO SISTEMA}{32}}
\newlabel{cha:utilizacao}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utiliza\IeC {\c c}\IeC {\~a}o do sistema}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Telas em comum entre todos os perfis}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela de acesso ao sistema}}{33}}
\newlabel{fig:tela_login}{{10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Perfil de administrador}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela de cadastro de professores}}{34}}
\newlabel{fig:crud_professor_insercao}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela de cadastro de professores ap\IeC {\'o}s a inser\IeC {\c c}\IeC {\~a}o de um professor}}{34}}
\newlabel{fig:crud_professor_listagem_pos_insercao}{{12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confirma\IeC {\c c}\IeC {\~a}o de remo\IeC {\c c}\IeC {\~a}o de um professor}}{35}}
\newlabel{fig:crud_professor_remocao}{{13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perfil de estudante}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de cadastro de estudantes}}{36}}
\newlabel{fig:crud_estudante}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela de cadastro de semestres ap\IeC {\'o}s o cadastro de um novo item}}{36}}
\newlabel{fig:crud_semestre_calculo_datas}{{15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de propostas no perfil do administrador}}{37}}
\newlabel{fig:propostas}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de defesas no perfil do administrador}}{37}}
\newlabel{fig:defesas}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de consulta de relat\IeC {\'o}rios}}{38}}
\newlabel{fig:relatorios}{{18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Perfil de professor (orientador)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de cadastro de projetos}}{39}}
\newlabel{fig:aluno_02_projeto_cadastrado}{{19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela de anexo de propostas}}{39}}
\newlabel{fig:aluno_03_anexo_proposta}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a anexa\IeC {\c c}\IeC {\~a}o de uma proposta}}{40}}
\newlabel{fig:aluno_04_proposta_anexada}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o do orientador}}{40}}
\newlabel{fig:aluno_05_proposta_aprovada_orientador}{{22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o da comiss\IeC {\~a}o}}{41}}
\newlabel{fig:aluno_06_proposta_aprovada_comissao}{{23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de solicita\IeC {\c c}\IeC {\~a}o de defesa}}{41}}
\newlabel{fig:aluno_07_submetendo_defesa}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a solicita\IeC {\c c}\IeC {\~a}o de defesa}}{42}}
\newlabel{fig:aluno_08_defesa_nao_analisada}{{25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o do orientador}}{42}}
\newlabel{fig:aluno_09_defesa_analisada_professor}{{26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o da comiss\IeC {\~a}o}}{43}}
\newlabel{fig:aluno_10_defesa_analisada_comissao}{{27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a comiss\IeC {\~a}o ter indicado que a defesa foi concluida}}{43}}
\newlabel{fig:aluno_11_projeto_defendido}{{28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tela de listagem de propostas submetidas pelos orientandos}}{44}}
\newlabel{fig:professor_01_aprovacao proposta}{{29}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Perfil de comiss\IeC {\~a}o}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Proposta sendo aprovada pelo orientador}}{45}}
\newlabel{fig:professor_02_prosta_sendo_aprovada}{{30}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tela de listagem de propostas ap\IeC {\'o}s o orientador ter aprovado uma proposta}}{45}}
\newlabel{fig:professor_03_proposta_aprovada}{{31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa submetidas pelos orientandos}}{46}}
\newlabel{fig:professor_04_avaliando_defesa}{{32}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tela de listagem de propostas no perfil da comiss\IeC {\~a}o}}{47}}
\newlabel{fig:comissao_01_propostas}{{33}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Proposta sendo avaliada pela comiss\IeC {\~a}o}}{47}}
\newlabel{fig:comissao_02_proposta_sendo_avaliada}{{34}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa submetidas pelos orientandos}}{48}}
\newlabel{fig:comissao_04_comentarios}{{35}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa no perfil da comiss\IeC {\~a}o}}{48}}
\newlabel{fig:comissao_05_aprovando_defesa}{{36}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comiss\IeC {\~a}o marcando projeto como defendido}}{49}}
\newlabel{fig:comissao_06_marcando_projeto_como_defendido}{{37}{49}}
\@setckpt{ch4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{itemcounter}{0}
\setcounter{itemcounter1}{0}
}
