\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e trabalhos futuros}{50}}
\newlabel{cha:conclusoes}{{5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos futuros}{50}}
\@setckpt{ch5}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{itemcounter}{0}
\setcounter{itemcounter1}{0}
}
