\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\IeC {\^e}ndice}{32}}
\gdef \LT@i {\LT@entry 
    {1}{103.12686pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Casos de uso}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Manter Propostas}{33}}
\gdef \LT@ii {\LT@entry 
    {1}{103.12686pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manter Defesas}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formul\IeC {\'a}rio de proposta de projeto final}{38}}
\newlabel{anx:proposta}{{7.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formul\IeC {\'a}rio de solicita\IeC {\c c}\IeC {\~a}o de defesa e banca}{39}}
\newlabel{anx:defesa}{{7.2}{39}}
\@setckpt{cha}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
}
