\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formul\IeC {\'a}rio de proposta de projeto final}{27}}
\newlabel{anx:proposta}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formul\IeC {\'a}rio de solicita\IeC {\c c}\IeC {\~a}o de defesa e banca}{28}}
\newlabel{anx:defesa}{{6.2}{28}}
\@setckpt{cha}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
