\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\IeC {\^e}ndice}{32}}
\gdef \LT@i {\LT@entry 
    {1}{103.12686pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Casos de uso}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Manter Professores}{33}}
\gdef \LT@ii {\LT@entry 
    {1}{103.12686pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manter Estudantes}{35}}
\gdef \LT@iii {\LT@entry 
    {1}{124.93045pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Manter Projetos}{37}}
\gdef \LT@iv {\LT@entry 
    {1}{103.12686pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Manter Propostas}{39}}
\gdef \LT@v {\LT@entry 
    {1}{103.12686pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Manter Defesas}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexos}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formul\IeC {\'a}rio de proposta de projeto final}{44}}
\newlabel{anx:proposta}{{7.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formul\IeC {\'a}rio de solicita\IeC {\c c}\IeC {\~a}o de defesa e banca}{45}}
\newlabel{anx:defesa}{{7.2}{45}}
\@setckpt{cha}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
}
