\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Cabibbo e Carosi 2005]{springerlink}
\abntrefinfo{Cabibbo e Carosi}{CABIBBO; CAROSI}{2005}
{CABIBBO, L.; CAROSI, A. Managing inheritance hierarchies in object/relational
  mapping tools. In:  PASTOR, O.; CUNHA, J. Falcão~e (Ed.). \emph{Advanced
  Information Systems Engineering}. Springer Berlin / Heidelberg, 2005,
  (Lecture Notes in Computer Science, v.~3520). p. 93--124.
Dispon{\'\i}vel em: $<$\url{http://dx.doi.org/10.1007/11431855_11}$>$.}

\bibitem[Chen 2006]{Chen}
\abntrefinfo{Chen}{CHEN}{2006}
{CHEN, N. \emph{Convention over Configuration}. 2006.
Acesso em 24 de fevereiro de 2011.
Dispon{\'\i}vel em:
  $<$\url{http://softwareengineering.vazexqi.com/files/pattern.html}$>$.}

\bibitem[Fowler 2006]{Fowler:2006}
\abntrefinfo{Fowler}{FOWLER}{2006}
{FOWLER, M. \emph{Padrões de Arquitetura de Aplicações Corporativas}. São
  Paulo: Bookman, 2006.}

\bibitem[Freitas 1997]{Freitas:1997}
\abntrefinfo{Freitas}{FREITAS}{1997}
{FREITAS, H. \emph{Informação e decisão: sistemas de apoio e seu impacto}.
  Porto Alegre: Ortiz, 1997.}

\bibitem[InfoQ 2009]{InfoQ:Facebook}
\abntrefinfo{InfoQ}{INFOQ}{2009}
{INFOQ. \emph{Facebook: Science and the Social Graph}. 2009.
Acesso em 24 de fevereiro de 2011.
Dispon{\'\i}vel em:
  $<$\url{http://www.infoq.com/presentations/Facebook-Software-Stack}$>$.}

\bibitem[Minetto 2007]{Minetto}
\abntrefinfo{Minetto}{MINETTO}{2007}
{MINETTO, E.~L. \emph{Frameworks para Desenvolvimento em PHP}. Chapecó - SC:
  Novatec, 2007.}

\bibitem[PHP.NET 2011]{PHP}
\abntrefinfo{PHP.NET}{PHP.NET}{2011}
{PHP.NET. \emph{Manual do PHP}. 2011.
Acesso em 24 de fevereiro de 2011.
Dispon{\'\i}vel em: $<$\url{http://www.php.net/manual/pt_BR}$>$.}

\bibitem[PostgreSQL 2003]{postgresql}
\abntrefinfo{PostgreSQL}{POSTGRESQL}{2003}
{POSTGRESQL. \emph{Introdução e Histórico}. 2003.
Acesso em 25 de fevereiro de 2011.
Dispon{\'\i}vel em:
  $<$\url{http://wiki.postgresql.org/wiki/Introdu%C3%A7%C3%A3o_e_Hist%C3%B3ric%
o}$>$.}

\bibitem[Sommerville 2003]{sommerville:2003}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2003}
{SOMMERVILLE, I. \emph{Engenharia de Software}. São Paulo: Addison Wesley,
  2003.}

\bibitem[Symfony 2010]{sfguardplugin}
\abntrefinfo{Symfony}{SYMFONY}{2010}
{SYMFONY. \emph{Plugins: sfGuardPlugin}. 2010.
Acesso em 27 de fevereiro de 2011.
Dispon{\'\i}vel em:
  $<$\url{http://www.symfony-project.org/plugins/sfGuardPlugin}$>$.}

\bibitem[Wikipedia 2011]{Wiki:PHP}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2011a}
{WIKIPEDIA. \emph{PHP}. 2011.
Acesso em 24 de fevereiro de 2011.
Dispon{\'\i}vel em: $<$\url{http://en.wikipedia.org/wiki/PHP}$>$.}

\bibitem[Wikipedia 2011]{Wikipedia:Arquitetura}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2011b}
{WIKIPEDIA. \emph{Wikipedia:FAQ/Technical - What software is used to run
  Wikipedia?} 2011.
Acesso em 24 de fevereiro de 2011.
Dispon{\'\i}vel em:
  $<$\url{http://en.wikipedia.org/wiki/Wikipedia:FAQ/Technical#What_software_i%
s_used_to_run_Wikipedia.3F}$>$.}

\bibitem[Wordpress 2011]{Wordpress}
\abntrefinfo{Wordpress}{WORDPRESS}{2011}
{WORDPRESS. \emph{About Wordpress}. 2011.
Acesso em 24 de fevereiro de 2011.
Dispon{\'\i}vel em: $<$\url{http://wordpress.org/about/}$>$.}

\end{thebibliography}
