\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UECE\hfil }{Universidade Estadual do Cear\IeC {\'a}}}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib}
\bibcite{springerlink}{Cabibbo e Carosi 2005}
\bibcite{springerlink++EXPL}{Cabibbo e Carosi}
\bibcite{springerlink++IMPL}{CABIBBO; CAROSI}
\bibcite{springerlink++YEAR}{2005}
\bibcite{Chen}{Chen 2006}
\bibcite{Chen++EXPL}{Chen}
\bibcite{Chen++IMPL}{CHEN}
\bibcite{Chen++YEAR}{2006}
\bibcite{Fowler:2006}{Fowler 2006}
\bibcite{Fowler:2006++EXPL}{Fowler}
\bibcite{Fowler:2006++IMPL}{FOWLER}
\bibcite{Fowler:2006++YEAR}{2006}
\bibcite{InfoQ:Facebook}{InfoQ 2009}
\bibcite{InfoQ:Facebook++EXPL}{InfoQ}
\bibcite{InfoQ:Facebook++IMPL}{INFOQ}
\bibcite{InfoQ:Facebook++YEAR}{2009}
\bibcite{Minetto}{Minetto 2007}
\bibcite{Minetto++EXPL}{Minetto}
\bibcite{Minetto++IMPL}{MINETTO}
\bibcite{Minetto++YEAR}{2007}
\bibcite{PHP}{PHP.NET 2011}
\bibcite{PHP++EXPL}{PHP.NET}
\bibcite{PHP++IMPL}{PHP.NET}
\bibcite{PHP++YEAR}{2011}
\bibcite{postgresql}{PostgreSQL 2003}
\bibcite{postgresql++EXPL}{PostgreSQL}
\bibcite{postgresql++IMPL}{POSTGRESQL}
\bibcite{postgresql++YEAR}{2003}
\bibcite{sfguardplugin}{Symfony 2010}
\bibcite{sfguardplugin++EXPL}{Symfony}
\bibcite{sfguardplugin++IMPL}{SYMFONY}
\bibcite{sfguardplugin++YEAR}{2010}
\bibcite{Wiki:PHP}{Wikipedia 2011}
\bibcite{Wiki:PHP++EXPL}{Wikipedia}
\bibcite{Wiki:PHP++IMPL}{WIKIPEDIA}
\bibcite{Wiki:PHP++YEAR}{2011a}
\bibcite{Wikipedia:Arquitetura}{Wikipedia 2011}
\bibcite{Wikipedia:Arquitetura++EXPL}{Wikipedia}
\bibcite{Wikipedia:Arquitetura++IMPL}{WIKIPEDIA}
\bibcite{Wikipedia:Arquitetura++YEAR}{2011b}
\bibcite{Wordpress}{Wordpress 2011}
\bibcite{Wordpress++EXPL}{Wordpress}
\bibcite{Wordpress++IMPL}{WORDPRESS}
\bibcite{Wordpress++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}}
\@input{cha.aux}
\newlabel{LastPage}{{}{39}}
