This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mono.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: cha.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 10 entries,
            6522 wiz_defined-function locations,
            1220 strings with 10442 characters,
and the built_in function-call counts, 7129 in all, are:
= -- 690
> -- 161
< -- 3
+ -- 99
- -- 52
* -- 417
:= -- 1012
add.period$ -- 43
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 9
duplicate$ -- 313
empty$ -- 636
format.name$ -- 246
if$ -- 1743
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 171
newline$ -- 57
num.names$ -- 46
pop$ -- 236
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 459
stack$ -- 1
substring$ -- 270
swap$ -- 132
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 145
