\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UECE\hfil }{Universidade Estadual do Cear\IeC {\'a}}}{}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\bibstyle{abnt-alf}
\bibdata{bib}
\bibcite{springerlink}{Cabibbo e Carosi 2005}
\bibcite{springerlink++EXPL}{Cabibbo e Carosi}
\bibcite{springerlink++IMPL}{CABIBBO; CAROSI}
\bibcite{springerlink++YEAR}{2005}
\bibcite{Chen}{Chen 2006}
\bibcite{Chen++EXPL}{Chen}
\bibcite{Chen++IMPL}{CHEN}
\bibcite{Chen++YEAR}{2006}
\bibcite{Codd:1990:RMD:77708}{Codd 1990}
\bibcite{Codd:1990:RMD:77708++EXPL}{Codd}
\bibcite{Codd:1990:RMD:77708++IMPL}{CODD}
\bibcite{Codd:1990:RMD:77708++YEAR}{1990}
\bibcite{doctrine}{Doctrine 2011}
\bibcite{doctrine++EXPL}{Doctrine}
\bibcite{doctrine++IMPL}{DOCTRINE}
\bibcite{doctrine++YEAR}{2011}
\bibcite{rfc3174}{{Eastlake 3rd} e Jones 2001}
\bibcite{rfc3174++EXPL}{{Eastlake 3rd} e Jones}
\bibcite{rfc3174++IMPL}{{Eastlake 3rd}; JONES}
\bibcite{rfc3174++YEAR}{2001}
\bibcite{Fowler:2006}{Fowler 2006}
\bibcite{Fowler:2006++EXPL}{Fowler}
\bibcite{Fowler:2006++IMPL}{FOWLER}
\bibcite{Fowler:2006++YEAR}{2006}
\bibcite{Freitas:1997}{Freitas 1997}
\bibcite{Freitas:1997++EXPL}{Freitas}
\bibcite{Freitas:1997++IMPL}{FREITAS}
\bibcite{Freitas:1997++YEAR}{1997}
\bibcite{InfoQ:Facebook}{InfoQ 2009}
\bibcite{InfoQ:Facebook++EXPL}{InfoQ}
\bibcite{InfoQ:Facebook++IMPL}{INFOQ}
\bibcite{InfoQ:Facebook++YEAR}{2009}
\bibcite{Korson:1990:UOU:83880.84459}{Korson e McGregor 1990}
\bibcite{Korson:1990:UOU:83880.84459++EXPL}{Korson e McGregor}
\bibcite{Korson:1990:UOU:83880.84459++IMPL}{KORSON; MCGREGOR}
\bibcite{Korson:1990:UOU:83880.84459++YEAR}{1990}
\bibcite{Minetto}{Minetto 2007}
\bibcite{Minetto++EXPL}{Minetto}
\bibcite{Minetto++IMPL}{MINETTO}
\bibcite{Minetto++YEAR}{2007}
\bibcite{netbeans}{NetBeans 2011}
\bibcite{netbeans++EXPL}{NetBeans}
\bibcite{netbeans++IMPL}{NETBEANS}
\bibcite{netbeans++YEAR}{2011}
\bibcite{PHP}{PHP.NET 2011}
\bibcite{PHP++EXPL}{PHP.NET}
\bibcite{PHP++IMPL}{PHP.NET}
\bibcite{PHP++YEAR}{2011}
\bibcite{postgresql}{PostgreSQL 2003}
\bibcite{postgresql++EXPL}{PostgreSQL}
\bibcite{postgresql++IMPL}{POSTGRESQL}
\bibcite{postgresql++YEAR}{2003}
\bibcite{rfc1321}{Rivest 1992}
\bibcite{rfc1321++EXPL}{Rivest}
\bibcite{rfc1321++IMPL}{RIVEST}
\bibcite{rfc1321++YEAR}{1992}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}}
\bibcite{sommerville:2003}{Sommerville 2003}
\bibcite{sommerville:2003++EXPL}{Sommerville}
\bibcite{sommerville:2003++IMPL}{SOMMERVILLE}
\bibcite{sommerville:2003++YEAR}{2003}
\bibcite{Stonebraker:1986:DP:16856.16888}{Stonebraker e Rowe 1986}
\bibcite{Stonebraker:1986:DP:16856.16888++EXPL}{Stonebraker e Rowe}
\bibcite{Stonebraker:1986:DP:16856.16888++IMPL}{STONEBRAKER; ROWE}
\bibcite{Stonebraker:1986:DP:16856.16888++YEAR}{1986}
\bibcite{sfguardplugin}{Symfony 2010}
\bibcite{sfguardplugin++EXPL}{Symfony}
\bibcite{sfguardplugin++IMPL}{SYMFONY}
\bibcite{sfguardplugin++YEAR}{2010}
\bibcite{symfony:about}{Symfony 2011}
\bibcite{symfony:about++EXPL}{Symfony}
\bibcite{symfony:about++IMPL}{SYMFONY}
\bibcite{symfony:about++YEAR}{2011}
\bibcite{Wiki:PHP}{Wikipedia 2011}
\bibcite{Wiki:PHP++EXPL}{Wikipedia}
\bibcite{Wiki:PHP++IMPL}{WIKIPEDIA}
\bibcite{Wiki:PHP++YEAR}{2011a}
\bibcite{Wikipedia:Arquitetura}{Wikipedia 2011}
\bibcite{Wikipedia:Arquitetura++EXPL}{Wikipedia}
\bibcite{Wikipedia:Arquitetura++IMPL}{WIKIPEDIA}
\bibcite{Wikipedia:Arquitetura++YEAR}{2011b}
\bibcite{Wordpress}{Wordpress 2011}
\bibcite{Wordpress++EXPL}{Wordpress}
\bibcite{Wordpress++IMPL}{WORDPRESS}
\bibcite{Wordpress++YEAR}{2011}
\@input{cha.aux}
\newlabel{LastPage}{{}{67}}
\xdef\lastpage@lastpage{67}
\gdef\lastpage@lastpageHy{}
