\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma do desenvolvimento do projeto final}}{18}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura MVC}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de um mapeamento no Hibernate}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabela Users no banco de dados}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de uma tabela no Symfony}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de classes base}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de classes extendidas}}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de classes da camada de controle}}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de classes dos formul\IeC {\'a}rios}}{27}
