This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mono.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: cha.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6522 wiz_defined-function locations,
            1209 strings with 10132 characters,
and the built_in function-call counts, 5984 in all, are:
= -- 589
> -- 120
< -- 0
+ -- 84
- -- 40
* -- 327
:= -- 871
add.period$ -- 36
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 256
empty$ -- 547
format.name$ -- 184
if$ -- 1458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 151
newline$ -- 52
num.names$ -- 40
pop$ -- 207
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 409
stack$ -- 1
substring$ -- 224
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 126
