\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regulamento de Projeto Final}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades envolvidas e suas atribui\IeC {\c c}\IeC {\~o}es}{12}}
\citation{DEAD:1666}
\citation{BEEF:1234}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blih blih blih}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test 1 2 3 4}{13}}
\newlabel{sec:lateracao}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Figura}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabela}{13}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bras\IeC {\~a}o da UECE}}{14}}
\newlabel{fig:graph}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela}}{14}}
\newlabel{tab:tabela}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cita\IeC {\c c}\IeC {\~o}es (Refer\IeC {\^e}ncias)}{14}}
\bibcite{BEEF:1234}{Beltrano et al. 1999}
\bibcite{BEEF:1234++EXPL}{Beltrano et al.}
\bibcite{BEEF:1234++IMPL}{BELTRANO et al.}
\bibcite{BEEF:1234++YEAR}{1999}
\bibcite{DEAD:1666}{Dash et al. 1666}
\bibcite{DEAD:1666++EXPL}{Dash et al.}
\bibcite{DEAD:1666++IMPL}{DASH et al.}
\bibcite{DEAD:1666++YEAR}{1666}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}}
\@input{cha.aux}
\newlabel{LastPage}{{}{16}}
