\contentsline {sigla}{\hbox to\@tempdima {UECE\hfil }{Universidade Estadual do Cear\IeC {\'a}}}{}
\contentsline {sigla}{\hbox to\@tempdima {PHP\hfil }{PHP: Hypertext Preprocessor}}{16}
\contentsline {sigla}{\hbox to\@tempdima {TCC\hfil }{Trabalho de Conclus\IeC {\~a}o de Curso}}{16}
\contentsline {sigla}{\hbox to\@tempdima {IES\hfil }{Institui\IeC {\c c}\IeC {\~a}o de Ensino Superior}}{17}
\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{22}
\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{23}
\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object-relational mapping}}{23}
\contentsline {sigla}{\hbox to\@tempdima {SQL\hfil }{Structured Query Language}}{24}
\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{eXtensible Markup Language}}{24}
\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{24}
\contentsline {sigla}{\hbox to\@tempdima {DARPA\hfil }{Advanced Research Project Agency}}{24}
\contentsline {sigla}{\hbox to\@tempdima {ARO\hfil }{Army Research Office}}{24}
\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{25}
\contentsline {sigla}{\hbox to\@tempdima {HTTP\hfil }{Hypertext Transfer Protocol}}{25}
\contentsline {sigla}{\hbox to\@tempdima {PDO\hfil }{PHP Data Objects}}{25}
\contentsline {sigla}{\hbox to\@tempdima {SMTP\hfil }{Simple Mail Transfer Protocol}}{25}
\contentsline {sigla}{\hbox to\@tempdima {YAML\hfil }{YAML Ain't Markup Language}}{26}
\contentsline {sigla}{\hbox to\@tempdima {URL\hfil }{Uniform Resource Locator}}{28}
\contentsline {sigla}{\hbox to\@tempdima {CRUD\hfil }{Create, Retrieve, Update e Delete}}{29}
