\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Siglas}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UECE\hfil }{Universidade Estadual do Cear\IeC {\'a}}}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{13}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PHP\hfil }{PHP: Hypertext Preprocessor}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {TCC\hfil }{Trabalho de Conclus\IeC {\~a}o de Curso}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regulamento de Projeto Final}{15}}
\newlabel{cha:regulamento}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades envolvidas e suas atribui\IeC {\c c}\IeC {\~o}es}{15}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IES\hfil }{Institui\IeC {\c c}\IeC {\~a}o de Ensino Superior}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento do projeto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proposta do projeto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defesa do projeto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resumo do fluxo do desenvolvimento do projeto final}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma do desenvolvimento do projeto final}}{18}}
\newlabel{fig:flux_tcc}{{2.1}{18}}
\citation{PHP}
\citation{Wiki:PHP}
\citation{InfoQ:Facebook}
\citation{Wikipedia:Arquitetura}
\citation{Wordpress}
\citation{Minetto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processo de desenvolvimento da aplica\IeC {\c c}\IeC {\~a}o}{19}}
\newlabel{cha:desenvolvimento}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escolha das tecnologias}{19}}
\newlabel{tecnologias}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{19}}
\citation{Fowler:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}MVC}{20}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{20}}
\citation{Fowler:2006}
\citation{springerlink}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura MVC}}{21}}
\newlabel{fig:diag_mvc}{{3.1}{21}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ORM}{21}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object-relational mapping}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Convention over configuration}{21}}
\citation{Chen}
\citation{postgresql}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de um mapeamento no Hibernate}}{22}}
\newlabel{fig:coc_hibernate}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabela Users no banco de dados}}{22}}
\newlabel{fig:coc_tabela}{{3.3}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SQL\hfil }{Structured Query Language}}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{eXtensible Markup Language}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SGBD}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DARPA\hfil }{Advanced Research Project Agency}}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ARO\hfil }{Army Research Office}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos da aplica\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {HTTP\hfil }{Hypertext Transfer Protocol}}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {PDO\hfil }{PHP Data Objects}}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {SMTP\hfil }{Simple Mail Transfer Protocol}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {YAML\hfil }{YAML Ain't Markup Language}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de uma tabela no Symfony}}{24}}
\newlabel{fig:tabela_yaml}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de classes base}}{25}}
\newlabel{fig:diag_classes_base}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de classes extendidas}}{25}}
\newlabel{fig:diag_classes_principais}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de classes da camada de controle}}{26}}
\newlabel{fig:diag_controllers}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utiliza\IeC {\c c}\IeC {\~a}o do sistema}{27}}
\newlabel{cha:utilizacao}{{4}{27}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e trabalhos futuros}{28}}
\newlabel{cha:conclusoes}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos futuros}{28}}
\bibcite{springerlink}{Cabibbo e Carosi 2005}
\bibcite{springerlink++EXPL}{Cabibbo e Carosi}
\bibcite{springerlink++IMPL}{CABIBBO; CAROSI}
\bibcite{springerlink++YEAR}{2005}
\bibcite{Chen}{Chen 2006}
\bibcite{Chen++EXPL}{Chen}
\bibcite{Chen++IMPL}{CHEN}
\bibcite{Chen++YEAR}{2006}
\bibcite{Fowler:2006}{Fowler 2006}
\bibcite{Fowler:2006++EXPL}{Fowler}
\bibcite{Fowler:2006++IMPL}{FOWLER}
\bibcite{Fowler:2006++YEAR}{2006}
\bibcite{InfoQ:Facebook}{InfoQ 2009}
\bibcite{InfoQ:Facebook++EXPL}{InfoQ}
\bibcite{InfoQ:Facebook++IMPL}{INFOQ}
\bibcite{InfoQ:Facebook++YEAR}{2009}
\bibcite{Minetto}{Minetto 2007}
\bibcite{Minetto++EXPL}{Minetto}
\bibcite{Minetto++IMPL}{MINETTO}
\bibcite{Minetto++YEAR}{2007}
\bibcite{PHP}{PHP.NET 2011}
\bibcite{PHP++EXPL}{PHP.NET}
\bibcite{PHP++IMPL}{PHP.NET}
\bibcite{PHP++YEAR}{2011}
\bibcite{postgresql}{PostgreSQL 2003}
\bibcite{postgresql++EXPL}{PostgreSQL}
\bibcite{postgresql++IMPL}{POSTGRESQL}
\bibcite{postgresql++YEAR}{2003}
\bibcite{Wiki:PHP}{Wikipedia 2011}
\bibcite{Wiki:PHP++EXPL}{Wikipedia}
\bibcite{Wiki:PHP++IMPL}{WIKIPEDIA}
\bibcite{Wiki:PHP++YEAR}{2011a}
\bibcite{Wikipedia:Arquitetura}{Wikipedia 2011}
\bibcite{Wikipedia:Arquitetura++EXPL}{Wikipedia}
\bibcite{Wikipedia:Arquitetura++IMPL}{WIKIPEDIA}
\bibcite{Wikipedia:Arquitetura++YEAR}{2011b}
\bibcite{Wordpress}{Wordpress 2011}
\bibcite{Wordpress++EXPL}{Wordpress}
\bibcite{Wordpress++IMPL}{WORDPRESS}
\bibcite{Wordpress++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}}
\@input{cha.aux}
\newlabel{LastPage}{{}{32}}
