This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mono.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: cha.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 14 entries,
            6522 wiz_defined-function locations,
            1248 strings with 10955 characters,
and the built_in function-call counts, 9615 in all, are:
= -- 880
> -- 221
< -- 3
+ -- 119
- -- 72
* -- 563
:= -- 1360
add.period$ -- 59
call.type$ -- 15
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 13
duplicate$ -- 445
empty$ -- 876
format.name$ -- 338
if$ -- 2347
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 243
newline$ -- 77
num.names$ -- 66
pop$ -- 328
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 607
stack$ -- 1
substring$ -- 352
swap$ -- 184
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 203
