\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{14}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {1.2}Objetivo}{15}
\contentsline {subsection}{\numberline {1.2.1}Objetivos espec\IeC {\'\i }ficos}{15}
\contentsline {section}{\numberline {1.3}Metodologia}{15}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{16}
\contentsline {chapter}{\numberline {2}REGULAMENTO DE PROJETO FINAL}{17}
\contentsline {section}{\numberline {2.1}Entidades envolvidas e suas atribui\IeC {\c c}\IeC {\~o}es}{17}
\contentsline {section}{\numberline {2.2}Desenvolvimento do projeto}{18}
\contentsline {subsection}{\numberline {2.2.1}Proposta do projeto}{18}
\contentsline {subsection}{\numberline {2.2.2}Defesa do projeto}{19}
\contentsline {subsection}{\numberline {2.2.3}Resumo do fluxo do desenvolvimento do projeto final}{19}
\contentsline {chapter}{\numberline {3}PROCESSO DE DESENVOLVIMENTO DA APLICA\IeC {\c C}\IeC {\~A}O}{21}
\contentsline {section}{\numberline {3.1}Escolha das tecnologias}{21}
\contentsline {subsection}{\numberline {3.1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{21}
\contentsline {subsection}{\numberline {3.1.2}Framework}{22}
\contentsline {subsubsection}{\numberline {3.1.2.1}MVC}{23}
\contentsline {subsubsection}{\numberline {3.1.2.2}Mapeamento objeto-relacional}{23}
\contentsline {subsubsection}{\numberline {3.1.2.3}\emph {Convention over configuration}}{24}
\contentsline {subsection}{\numberline {3.1.3}SGBD}{25}
\contentsline {subsection}{\numberline {3.1.4}IDE}{25}
\contentsline {subsection}{\numberline {3.1.5}Outros requisitos de plataforma}{25}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise e projeto da ferramenta TCC-Manager}{26}
\contentsline {subsection}{\numberline {3.2.1}Casos de uso}{26}
\contentsline {subsubsection}{\numberline {3.2.1.1}Caso de uso Manter Professores}{26}
\contentsline {subsubsection}{\numberline {3.2.1.2}Caso de uso Manter Estudantes}{26}
\contentsline {subsubsection}{\numberline {3.2.1.3}Caso de uso Manter Projetos}{27}
\contentsline {subsubsection}{\numberline {3.2.1.4}Caso de uso Manter Propostas}{27}
\contentsline {subsubsection}{\numberline {3.2.1.5}Caso de uso Manter Defesas}{27}
\contentsline {subsection}{\numberline {3.2.2}Defini\IeC {\c c}\IeC {\~a}o do banco de dados e gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica de c\IeC {\'o}digo}{27}
\contentsline {subsection}{\numberline {3.2.3}Diagrama de classes}{28}
\contentsline {subsubsection}{\numberline {3.2.3.1}Autentica\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rios}{30}
\contentsline {subsubsection}{\numberline {3.2.3.2}Formul\IeC {\'a}rios}{31}
\contentsline {chapter}{\numberline {4}UTILIZA\IeC {\c C}\IeC {\~A}O DO SISTEMA}{32}
\contentsline {section}{\numberline {4.1}Utiliza\IeC {\c c}\IeC {\~a}o do sistema}{32}
\contentsline {subsection}{\numberline {4.1.1}Telas em comum entre todos os perfis}{32}
\contentsline {subsection}{\numberline {4.1.2}Perfil de administrador}{33}
\contentsline {subsection}{\numberline {4.1.3}Perfil de estudante}{35}
\contentsline {subsection}{\numberline {4.1.4}Perfil de professor (orientador)}{38}
\contentsline {subsection}{\numberline {4.1.5}Perfil de comiss\IeC {\~a}o}{44}
\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~O}ES E TRABALHOS FUTUROS}{50}
\contentsline {section}{\numberline {5.1}Trabalhos futuros}{50}
\contentsline {chapter}{Refer\^encias}{51}
\contentsline {chapter}{AP\IeC {\^E}NDICE}{53}
\contentsline {chapter}{ANEXOS}{65}
