This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mono.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: cha.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 12 entries,
            6522 wiz_defined-function locations,
            1237 strings with 10771 characters,
and the built_in function-call counts, 8393 in all, are:
= -- 794
> -- 191
< -- 3
+ -- 109
- -- 62
* -- 491
:= -- 1186
add.period$ -- 53
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 14
cite$ -- 11
duplicate$ -- 373
empty$ -- 756
format.name$ -- 292
if$ -- 2053
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 205
newline$ -- 69
num.names$ -- 56
pop$ -- 280
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 535
stack$ -- 1
substring$ -- 318
swap$ -- 156
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 175
