\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do desenvolvimento do projeto final}}{20}
\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura MVC}}{23}
\contentsline {figure}{\numberline {3}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de um mapeamento no Hibernate}}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Tabela Users no banco de dados}}{24}
\contentsline {figure}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de uma tabela no Symfony}}{28}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de classes base}}{29}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de classes extendidas}}{29}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de classes da camada de controle}}{30}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de classes dos formul\IeC {\'a}rios}}{31}
\contentsline {figure}{\numberline {10}{\ignorespaces Tela de acesso ao sistema}}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces Tela de cadastro de professores}}{34}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela de cadastro de professores ap\IeC {\'o}s a inser\IeC {\c c}\IeC {\~a}o de um professor}}{34}
\contentsline {figure}{\numberline {13}{\ignorespaces Confirma\IeC {\c c}\IeC {\~a}o de remo\IeC {\c c}\IeC {\~a}o de um professor}}{35}
\contentsline {figure}{\numberline {14}{\ignorespaces Tela de cadastro de estudantes}}{36}
\contentsline {figure}{\numberline {15}{\ignorespaces Tela de cadastro de semestres ap\IeC {\'o}s o cadastro de um novo item}}{36}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de propostas no perfil do administrador}}{37}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de defesas no perfil do administrador}}{37}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela de consulta de relat\IeC {\'o}rios}}{38}
\contentsline {figure}{\numberline {19}{\ignorespaces Tela de cadastro de projetos}}{39}
\contentsline {figure}{\numberline {20}{\ignorespaces Tela de anexo de propostas}}{39}
\contentsline {figure}{\numberline {21}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a anexa\IeC {\c c}\IeC {\~a}o de uma proposta}}{40}
\contentsline {figure}{\numberline {22}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o do orientador}}{40}
\contentsline {figure}{\numberline {23}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o da comiss\IeC {\~a}o}}{41}
\contentsline {figure}{\numberline {24}{\ignorespaces Tela de solicita\IeC {\c c}\IeC {\~a}o de defesa}}{41}
\contentsline {figure}{\numberline {25}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a solicita\IeC {\c c}\IeC {\~a}o de defesa}}{42}
\contentsline {figure}{\numberline {26}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o do orientador}}{42}
\contentsline {figure}{\numberline {27}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a aprova\IeC {\c c}\IeC {\~a}o da comiss\IeC {\~a}o}}{43}
\contentsline {figure}{\numberline {28}{\ignorespaces Tela de cadastro de projetos ap\IeC {\'o}s a comiss\IeC {\~a}o ter indicado que a defesa foi concluida}}{43}
\contentsline {figure}{\numberline {29}{\ignorespaces Tela de listagem de propostas submetidas pelos orientandos}}{44}
\contentsline {figure}{\numberline {30}{\ignorespaces Proposta sendo aprovada pelo orientador}}{45}
\contentsline {figure}{\numberline {31}{\ignorespaces Tela de listagem de propostas ap\IeC {\'o}s o orientador ter aprovado uma proposta}}{45}
\contentsline {figure}{\numberline {32}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa submetidas pelos orientandos}}{46}
\contentsline {figure}{\numberline {33}{\ignorespaces Tela de listagem de propostas no perfil da comiss\IeC {\~a}o}}{47}
\contentsline {figure}{\numberline {34}{\ignorespaces Proposta sendo avaliada pela comiss\IeC {\~a}o}}{47}
\contentsline {figure}{\numberline {35}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa submetidas pelos orientandos}}{48}
\contentsline {figure}{\numberline {36}{\ignorespaces Tela de listagem de requisi\IeC {\c c}\IeC {\~o}es de defesa no perfil da comiss\IeC {\~a}o}}{48}
\contentsline {figure}{\numberline {37}{\ignorespaces Comiss\IeC {\~a}o marcando projeto como defendido}}{49}
