\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regulamento de Projeto Final}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades envolvidas e suas atribui\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento do projeto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proposta do projeto}{13}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defesa do projeto}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma}}{15}}
\newlabel{fig:graph}{{2.1}{15}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{16}}
\@input{cha.aux}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} Formul\IeC {\'a}rios}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Formul\IeC {\'a}rio de proposta de projeto final}{18}}
\newlabel{LastPage}{{}{19}}
