\contentsline {sigla}{\hbox to\@tempdima {UECE\hfil }{Universidade Estadual do Cear\IeC {\'a}}}{}
\contentsline {sigla}{\hbox to\@tempdima {PHP\hfil }{PHP: Hypertext Preprocessor}}{14}
\contentsline {sigla}{\hbox to\@tempdima {TCC\hfil }{Trabalho de Conclus\IeC {\~a}o de Curso}}{14}
\contentsline {sigla}{\hbox to\@tempdima {IES\hfil }{Institui\IeC {\c c}\IeC {\~a}o de Ensino Superior}}{15}
\contentsline {sigla}{\hbox to\@tempdima {MVC\hfil }{Model-View-Controller}}{20}
\contentsline {sigla}{\hbox to\@tempdima {HTML\hfil }{HyperText Markup Language}}{21}
\contentsline {sigla}{\hbox to\@tempdima {ORM\hfil }{Object-relational mapping}}{21}
\contentsline {sigla}{\hbox to\@tempdima {SQL\hfil }{Structured Query Language}}{22}
\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{eXtensible Markup Language}}{22}
\contentsline {sigla}{\hbox to\@tempdima {SGBD\hfil }{Sistema de Gerenciamento de Banco de Dados}}{22}
\contentsline {sigla}{\hbox to\@tempdima {DARPA\hfil }{Advanced Research Project Agency}}{22}
\contentsline {sigla}{\hbox to\@tempdima {ARO\hfil }{Army Research Office}}{22}
\contentsline {sigla}{\hbox to\@tempdima {IDE\hfil }{Integrated Development Environment}}{23}
\contentsline {sigla}{\hbox to\@tempdima {HTTP\hfil }{Hypertext Transfer Protocol}}{23}
\contentsline {sigla}{\hbox to\@tempdima {PDO\hfil }{PHP Data Objects}}{23}
\contentsline {sigla}{\hbox to\@tempdima {SMTP\hfil }{Simple Mail Transfer Protocol}}{23}
