\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regulamento de Projeto Final}{14}}
\newlabel{cha:regulamento}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades envolvidas e suas atribui\IeC {\c c}\IeC {\~o}es}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento do projeto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proposta do projeto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defesa do projeto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resumo do fluxo do desenvolvimento do projeto final}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma do desenvolvimento do projeto final}}{17}}
\newlabel{fig:flux_tcc}{{2.1}{17}}
\citation{PHP}
\citation{Wiki:PHP}
\citation{InfoQ:Facebook}
\citation{Wikipedia:Arquitetura}
\citation{Wordpress}
\citation{Minetto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processo de desenvolvimento da aplica\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{cha:desenvolvimento}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escolha das tecnologias}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{18}}
\citation{Fowler:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}MVC}{19}}
\citation{Fowler:2006}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura MVC}}{20}}
\newlabel{fig:diag_mvc}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}ORM}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Convention over configuration}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de um mapeamento no Hibernate}}{20}}
\newlabel{fig:coc_hibernate}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabela Users no banco de dados}}{20}}
\newlabel{fig:coc_tabela}{{3.3}{20}}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SGBD}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}IDE}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos da aplica\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utiliza\IeC {\c c}\IeC {\~a}o do sistema}{22}}
\newlabel{cha:utilizacao}{{4}{22}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e trabalhos futuros}{23}}
\newlabel{cha:conclusoes}{{5}{23}}
\bibcite{Chen}{Chen 2006}
\bibcite{Chen++EXPL}{Chen}
\bibcite{Chen++IMPL}{CHEN}
\bibcite{Chen++YEAR}{2006}
\bibcite{Fowler:2006}{Fowler 2006}
\bibcite{Fowler:2006++EXPL}{Fowler}
\bibcite{Fowler:2006++IMPL}{FOWLER}
\bibcite{Fowler:2006++YEAR}{2006}
\bibcite{InfoQ:Facebook}{InfoQ 2009}
\bibcite{InfoQ:Facebook++EXPL}{InfoQ}
\bibcite{InfoQ:Facebook++IMPL}{INFOQ}
\bibcite{InfoQ:Facebook++YEAR}{2009}
\bibcite{Minetto}{Minetto 2007}
\bibcite{Minetto++EXPL}{Minetto}
\bibcite{Minetto++IMPL}{MINETTO}
\bibcite{Minetto++YEAR}{2007}
\bibcite{PHP}{PHP.NET 2011}
\bibcite{PHP++EXPL}{PHP.NET}
\bibcite{PHP++IMPL}{PHP.NET}
\bibcite{PHP++YEAR}{2011}
\bibcite{Wiki:PHP}{Wikipedia 2011}
\bibcite{Wiki:PHP++EXPL}{Wikipedia}
\bibcite{Wiki:PHP++IMPL}{WIKIPEDIA}
\bibcite{Wiki:PHP++YEAR}{2011a}
\bibcite{Wikipedia:Arquitetura}{Wikipedia 2011}
\bibcite{Wikipedia:Arquitetura++EXPL}{Wikipedia}
\bibcite{Wikipedia:Arquitetura++IMPL}{WIKIPEDIA}
\bibcite{Wikipedia:Arquitetura++YEAR}{2011b}
\bibcite{Wordpress}{Wordpress 2011}
\bibcite{Wordpress++EXPL}{Wordpress}
\bibcite{Wordpress++IMPL}{WORDPRESS}
\bibcite{Wordpress++YEAR}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}}
\@input{cha.aux}
\newlabel{LastPage}{{}{27}}
