This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mono.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: cha.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6522 wiz_defined-function locations,
            1180 strings with 9488 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 295
> -- 84
< -- 4
+ -- 76
- -- 24
* -- 174
:= -- 409
add.period$ -- 6
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 83
empty$ -- 173
format.name$ -- 122
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 48
newline$ -- 18
num.names$ -- 10
pop$ -- 76
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 196
stack$ -- 1
substring$ -- 98
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 39
