This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mono.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: cha.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 11 entries,
            6522 wiz_defined-function locations,
            1226 strings with 10599 characters,
and the built_in function-call counts, 7761 in all, are:
= -- 742
> -- 176
< -- 3
+ -- 104
- -- 57
* -- 454
:= -- 1099
add.period$ -- 48
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 10
duplicate$ -- 343
empty$ -- 696
format.name$ -- 269
if$ -- 1898
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 188
newline$ -- 63
num.names$ -- 51
pop$ -- 258
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 497
stack$ -- 1
substring$ -- 294
swap$ -- 144
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 160
